:root{
    --main-color:#1e1e1e;
    --text-color:white;
    --theme-color:hsl(120, 53%, 30%);
}

body{
    margin:0;
    padding:0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    min-height: 100vh;
}

.main{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
    background: rgb(5,255,194);
    background: linear-gradient(75deg, rgba(5,255,194,1) 14%, rgba(2,255,48,1) 49%, rgba(172,255,1,1) 81%, rgba(0,255,64,1) 100%);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 10px;
}

.container{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap:5px;
    padding:0 5px;
    width:50%;
    border-radius: 10px;
    background-color: hsla(0, 0%, 12%, 0.9);
    backdrop-filter: blur(5px);
    color:var(--text-color);
}

@media (max-width:520px){
    .container{
        width:80%;
    }

}

@media (max-width:330px){
    .container{
        width:90%;
    }
}

.container .input{
    margin-bottom: 10px;
    background-color: var(--main-color);
    border-bottom:2px solid lime;
    border-radius: 4px;
    color:var(--text-color);
    height:20px;
    font-size: 1.3em;
}

.btn{
    width:150px;
    height:40px;
    border-radius: 8px;
    background-color: transparent;
    border:2px solid lime;
    color:var(--text-color);
    transition: .5s;
}

.btn:hover{
    background-color: lime;
    color:black;
    box-shadow: 1px 1px 10px lime;
}

.container .label{
    font-size: 2em;
}

@media (max-width:673px){
    .container .label{
        font-size: 1.5em;
    }
}
.entries{
    width:100%;
}
.entry{
    width:60%;
    min-height:100px;
    background-color: #1e1e1e;
    margin-left: auto;
    margin-right:auto;
    margin-top: 20px;
    color:white;
}

.entry h2{
    text-align: center;
}

@media (max-width:1200px){
    .entry{
        width:90%;
    }

}


.items-display{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 5px;
}

@media (max-width:500px){
    .items-display{
        flex-direction: column;
    }   
}